[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=it worked!
TargetName=C:\Users\wesle_xkq\OneDrive\Desktop\Project Parrot\parrot.exe\PARROT.EXE
FriendlyName=Project Parrot
AppLaunched=parrot - Copy.bat
PostInstallCmd=parrot - Copy - Copy (2).bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="parrot - Copy - Copy (2).bat"
FILE1="parrot - Copy - Copy (3).bat"
FILE2="parrot - Copy - Copy (4).bat"
FILE3="parrot - Copy - Copy (5).bat"
FILE4="parrot - Copy - Copy.bat"
FILE5="parrot - Copy (2).bat"
FILE6="parrot - Copy (3).bat"
FILE7="parrot - Copy (4).bat"
FILE8="parrot - Copy (5).bat"
FILE9="parrot - Copy (6).bat"
FILE10="parrot - Copy.bat"
FILE11="parrot.bat"
[SourceFiles]
SourceFiles0=C:\Users\wesle_xkq\OneDrive\Desktop\Project Parrot\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
